{
  "schemaVersion": 1,
  "id": "technomodel",
  "version": "${version}",
  "name": "technomodel",
  "description": "Adds Technoblade's crown to the pigs in Minecraft if they're named \"Technoblade\"",
  "authors": [
    "thecolonel63"
  ],
  "contact": {
	  "sources": "https://github.com/thecolonel63/technomodel",
	  "issues": "https://github.com/thecolonel63/technomodel/issues"
  },
  "icon": "assets/technomodel/icon.png",
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
  },
  "mixins": [
    "technomodel.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.21",
    "fabric-resource-loader-v0": "*"
  }
}
